yyyymmdd-spname
20240927-sp_insRIPL

20240927-sp_updricp
20240927-sp_updricpstatus
20240927-sp_updricpmttitemid
20240927 Wei Ern-sp_getfms
20240930-sp_insRIPL
20240930-sp_insdi_tmn_log
20241001 Wei Ern-sp_delroleperm
20241001-sp_updRIPL
20241004-sp_inspg
20241007-sp_inspgmtttxn
20241007-sp_getPGReconDetail
20241007-sp_updPGReconDetail
20241007-sp_getrmsdetaillisting
20241008-sp_updRIPLWriteOffStatus
20241009-sp_insperm
20241010-sp_insfmsmttb
20241010-sp_getfmsari
20241010-sp_getfmsmtt
20241010-sp_getfmscrmemo
20241010-sp_insfmsrcpgmtt_b
20241010-sp_getfmsrcpgmtt
20241010-sp_getfmsdrmemo
20241010-sp_insfmsrcpgtxn_b
20241010-sp_getfmsrcpgtxn
20241021-sp_getfmsmtt
20241021-sp_getfmsrcpgtxn
20241021-sp_insfmsrcpgtxn_h
20241021-sp_insfmsrcpgtxn_b
20241021-sp_insfmsrcpgtxn_f
20241029-sp_updpgmtttxn
--
20241204-sp_getrcpgdoc_pgpage
